\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Multilayer Perceptrons}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple neural network.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-net-simple}{{1.1}{2}{A simple neural network}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The activation of two neurons and the weight between them.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neuron-activation-example}{{1.2}{3}{The activation of two neurons and the weight between them}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The graph of $\sigma (x)$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmoid-graph}{{1.3}{4}{The graph of $\sigma (x)$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The general case of the connections between two layers.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:general-connection-case}{{1.4}{4}{The general case of the connections between two layers}{figure.caption.5}{}}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\abx@aux@cite{0}{hendrycks2023gelu}
\abx@aux@segm{0}{0}{hendrycks2023gelu}
\@writefile{section}{\contentsline {toc}{Other Activation Functions}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The graphs of the different activation functions.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activation-functions}{{1.5}{6}{The graphs of the different activation functions}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{560E6037C2345279F0B379C946A8C2FF}
\abx@aux@defaultrefcontext{0}{hendrycks2023gelu}{nty/global//global/global}
\gdef \@abspage@last{8}
