[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mlp.blg'
[37] biber:340> INFO - === Thu Dec 11, 2025, 09:58:10
[44] Biber.pm:419> INFO - Reading 'mlp.bcf'
[74] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file './mlp.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source './mlp.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[111] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:660> INFO - Writing 'mlp.bbl' with encoding 'UTF-8'
[116] bbl.pm:763> INFO - Output to mlp.bbl
