\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Multilayer Perceptrons}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple neural network.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:neural-net-simple}{{1.1}{2}{A simple neural network}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The activation of two neurons and the weight between them.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:neuron-activation-example}{{1.2}{3}{The activation of two neurons and the weight between them}{figure.1.2}{}}
\gdef \@abspage@last{4}
