\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef\minted@oldcachelist{,
  native.pygstyle,
  F7D0A6B4FBB15563A9C37E55CC6D03A679366A637BFAC8090962F6FF14D14B37.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Level-1 Functions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
